{
  "name": "easycv",
  "version": "0.2.0",
  "private": false,
  "homepage": ".",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/syifan/easycv"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./easycv.css": "./dist/easycv.css",
    "./dist/easycv.css": "./dist/easycv.css",
    "./package.json": "./package.json"
  },
  "style": "dist/easycv.css",
  "scripts": {
    "start": "vite dev --config vite.site.config.js",
    "dev": "vite dev --config vite.site.config.js",
    "build": "vite build",
    "build:demo": "vite build --config vite.site.config.js",
    "preview": "vite preview --config vite.site.config.js",
    "test": "echo \"No automated tests\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
